<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>UmiMiCraft 链接指南 - 猜猜这是啥</title>
  <meta charset="UTF-8">
  <meta name="description" content="null">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="更新日志、说明来一起愉快的玩儿 Minecraft 吧~">
<meta name="keywords" content="Minecraft">
<meta property="og:type" content="article">
<meta property="og:title" content="UmiMiCraft 链接指南">
<meta property="og:url" content="http://galentwww.github.io/2019/09/19/umic/index.html">
<meta property="og:site_name" content="猜猜这是啥">
<meta property="og:description" content="更新日志、说明来一起愉快的玩儿 Minecraft 吧~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/08/05/hmyzLUqPuQlRgaE.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/ApotYmPQLkUuTjh.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/RKSOw59Hq3Jhij4.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/wCKrZfG9oIdkbn6.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/BAWnOY9zem425as.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/xcGFwYNSgQp5kbD.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/4zOZCMe3t8Ws9VT.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/OKnzXHLhQ6e2o8j.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/X1YpZMKJ7OSy8nV.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/muMoA4a38xcyFT1.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/RTsbd8rvFtUWkf4.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/enRyD2MuJCr9BcK.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/qQF3hTx4noVjKI5.png">
<meta property="og:image" content="https://i.loli.net/2019/08/05/l3mhbtQjfKk6RIa.png">
<meta property="og:updated_time" content="2019-09-19T03:28:00.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UmiMiCraft 链接指南">
<meta name="twitter:description" content="更新日志、说明来一起愉快的玩儿 Minecraft 吧~">
<meta name="twitter:image" content="https://i.loli.net/2019/08/05/hmyzLUqPuQlRgaE.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1568899566457">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g74m8t3594j31hc0u0qv6.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Galentwww" class="mdui-btn mdui-btn-icon"><img src="/images/avator.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Galentwww">
            <img src="/images/avator.jpg" alt="Galentwww">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>3</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/2019/09/18/macos" title="猜猜是啥">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                猜猜是啥
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/10144832" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/galentwww/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://t.me/galentwww" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(49, 112, 167);background-color: rgba(49, 112, 167, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/galentwww/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(53, 51, 60);background-color: rgba(53, 51, 60, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/好玩的-App/">好玩的 App</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/摸鱼教程/">摸鱼教程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/来玩儿啊/">来玩儿啊</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Apps/" style="font-size: 10px;">Apps</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(5);
        var tags_length = parseInt(3);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2019/09/19/umic/">UmiMiCraft 链接指南</a>
          </li>
        
          <li>
            <a href="/2019/09/18/mweb/">Android 上的 AirPods 解决方案</a>
          </li>
        
          <li>
            <a href="/2019/09/18/macos/">macOS 新手上路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Galentwww
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g74mk3pdqbj31ds0n0hdu.jpg">
        
        <h1>UmiMiCraft 链接指南</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月19日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/来玩儿啊/">来玩儿啊</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/Minecraft/">Minecraft</a>
    
  </div>
  <article>
    <h1 id="更新日志、说明"><a href="#更新日志、说明" class="headerlink" title="更新日志、说明"></a>更新日志、说明</h1><p>来一起愉快的玩儿 Minecraft 吧~<a id="more"></a></p>
<p>（非常重要）<strong>本文于 8 月 11 日更新了服务器地址和增量一 Mods 包，请悉知！</strong></p>
<p>（基本没用）<strong>本文于 8 月 12 日重写了文章结构，请悉知！</strong></p>
<hr>
<p>【08.11】更新了数个 mod ，<strong>增量更新</strong>文件下载地址<a href="https://www.lanzous.com/i5iuc8d" target="_blank" rel="noopener">增量一</a>，请解压并替换到游戏 Mod 文件夹。</p>
<p>基础包在这里：<a href="https://www.lanzous.com/i5codze" target="_blank" rel="noopener">下载地址</a>；下载过基础包后还需要下载【增量一】</p>
<hr>
<h1 id="你好！"><a href="#你好！" class="headerlink" title="你好！"></a>你好！</h1><p>本文将指导你如何快速链接至 UmiMiCaft 服务器！这可能和您之前听到过的不太一样，一起来看看吧~</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>和大部分 Minecraft 客户端一样，在使用之前请您确保已经安装了 64 位的 Java 8 吧，如果还没有安装 Java 8 的话，启动器和游戏是没办法启动的！请悉知！</p>
<p> 我们自然是推荐您前往 Oracle 官网下载并安装”Java SE Runtime Enviroment 8” 并附上</p>
<p> <a href="https://download.oracle.com/otn/java/jdk/8u221-b11/230deb18db3e4014bb8e3e8324f81b43/jre-8u221-windows-x64.exe" target="_blank" rel="noopener">下载地址链接</a> </p>
<p> 但由于国内网络环境的原因或是现在部分的下载要求注册 Oracle 账户，我们也提供一个国内云盘下载链接</p>
<p> <a href="https://www.lanzous.com/i5cbd5g" target="_blank" rel="noopener">蓝奏云下载地址链接</a></p>
<p> 随后跟随指引安装完成 Java 即可，如无必要，请<strong>不要</strong>改变 Java 的安装路径。</p>
<p> 当你安装完成了 Java 之后，您便可以打开我们提供的 HMCL 启动器了，我们接下来的游戏都是用 HMCL 启动器管理文件，或进行登录</p>
<p> <img src="https://i.loli.net/2019/08/05/hmyzLUqPuQlRgaE.png" alt="HMCL 启动器"></p>
<p> <a href="https://www.lanzous.com/i5cbf6j" target="_blank" rel="noopener">HMCL分流下载地址</a></p>
<p> <a href="https://github.com/huanghongxun/HMCL" target="_blank" rel="noopener">HMCL 位于 Github 上的项目页</a></p>
<ul>
<li><p>如果您是全新启动，可能会和上述图片的显示不尽相同，我们稍后解释。*</p>
<h2 id="账号注册"><a href="#账号注册" class="headerlink" title="账号注册"></a>账号注册</h2><p>为了照顾没有正版 Minecraft 的用户，我们使用了目前使用人数最多的外置验证解决方案——统一通行证，若您不太会使用统一通行证，接下来我们将会简短的提示您如何使用，若您已经知晓了如何使用，请看下一部分。</p>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>使用<a href="https://login2.nide8.com:233/be71bcb4b2b511e991d7525400b59b6a/loginreg" target="_blank" rel="noopener">注册地址</a>进行注册</p>
<p><img src="https://i.loli.net/2019/08/05/ApotYmPQLkUuTjh.png" alt="注册界面"></p>
<p>您可以看到：</p>
<ul>
<li>用户名：是您登陆统一通行证后台的凭据；</li>
<li>密码：是您登录统一通行证后台的密码；</li>
<li>游戏 ID：是您在游戏中别的玩家看到的名字</li>
</ul>
</li>
</ul>
<p>填写完毕信息后，点击确定并加入，您就拥有了一个统一通行证了，之后您在访问其他的支持统一通行证的服务器，就可以使用这个了。</p>
<h3 id="登录到账号操作页面"><a href="#登录到账号操作页面" class="headerlink" title="登录到账号操作页面"></a>登录到账号操作页面</h3><p><strong> 您可以在这里完成邮箱绑定，皮肤更换</strong></p>
<p> 统一通行证的登录地址如下：<a href="https://login2.nide8.com:233/account/login" target="_blank" rel="noopener">统一通行证</a>打开的页面如下</p>
<p> <img src="https://i.loli.net/2019/08/05/RKSOw59Hq3Jhij4.png" alt="统一通行证"></p>
<p> 在这里输入您之前注册的用户名和密码，切换到用户后台</p>
<p> <img src="https://i.loli.net/2019/08/05/wCKrZfG9oIdkbn6.png" alt="用户后台"></p>
<p> 若系统提示您先绑定邮箱则绑定邮箱，没有提示的，在页面右上角的个人 ID 处能够找到绑定按钮</p>
<p> <img src="https://i.loli.net/2019/08/05/BAWnOY9zem425as.png" alt="绑定邮箱"></p>
<p> 这个 QQ 邮箱地址将作为您配对客户端的凭证，请选用一个能接到邮件的常用邮箱。</p>
<p> 这样必要工作就准备好了。</p>
<h3 id="更换皮肤"><a href="#更换皮肤" class="headerlink" title="更换皮肤"></a>更换皮肤</h3><p><strong>我们完全不建议您使用默认的 Steve 和 Alex 皮肤，这可能导致您无法登录或是其他的问题，请您遵循此步骤进行皮肤更换！谢谢配合。</strong></p>
<p>您可以在 <a href="https://www.mcbbs.net/forum-skin-1.html" target="_blank" rel="noopener">MCBBS</a> 上下载到您喜欢的皮肤；对于文章更新前注册的，且还没有更换皮肤的用户，我们将为您随机置入皮肤，您也可以跟随此步骤进行修改。</p>
<p>在首页点击服务器下方的更换皮肤按钮</p>
<p> <img src="https://i.loli.net/2019/08/05/xcGFwYNSgQp5kbD.png" alt="更换皮肤"></p>
<p> 随后会打开您在 <strong>UmiMiCraft</strong> 的皮肤管理器，上传您喜欢的皮肤，选择您喜欢的身形，点击确认即可</p>
<p> <img src="https://i.loli.net/2019/08/05/4zOZCMe3t8Ws9VT.png" alt="更换皮肤和披风"></p>
<p> UmiMiCraft 支持您使用自定义披风，您也可以在这里一并上传。</p>
<p> 这样账号配置的所有工作就做完了</p>
<h2 id="配置启动器"><a href="#配置启动器" class="headerlink" title="配置启动器"></a>配置启动器</h2><h3 id="安装游戏"><a href="#安装游戏" class="headerlink" title="安装游戏"></a>安装游戏</h3><p> UmiMiCraft 使用 Minecraft 1.12.2 作为主程序版本，对于老用户可以自行下载对应版本。</p>
<h3 id="账户联通"><a href="#账户联通" class="headerlink" title="账户联通"></a>账户联通</h3><p> 新 HMCL 用户的教程如下：</p>
<p> 打开 HMCL 会弹出如下提示</p>
<p> <img src="https://i.loli.net/2019/08/05/OKnzXHLhQ6e2o8j.png" alt="HMCL 启动图"></p>
<p> 在【登录方式】中选择【外置登录】</p>
<p> <img src="https://i.loli.net/2019/08/05/X1YpZMKJ7OSy8nV.png" alt="联通"></p>
<p> 并在认证服务器中点击右边的加号填写服务器的验证地址</p>
<blockquote>
<p><a href="https://auth2.nide8.com:233/be71bcb4b2b511e991d7525400b59b6a/" target="_blank" rel="noopener">https://auth2.nide8.com:233/be71bcb4b2b511e991d7525400b59b6a/</a></p>
</blockquote>
<p> <img src="https://i.loli.net/2019/08/05/muMoA4a38xcyFT1.png" alt="添加验证"></p>
<p> <img src="https://i.loli.net/2019/08/05/RTsbd8rvFtUWkf4.png" alt="添加完成"></p>
<p> 然后在【用户名】处填写您绑定的 QQ 邮箱，【密码】填写您在刚刚注册的统一通行证密码即可。</p>
<p> 如果均填写正确，会在启动器上显示您的皮肤头像和用户 ID </p>
<p> <img src="https://i.loli.net/2019/08/05/enRyD2MuJCr9BcK.png" alt="配置成功"></p>
<h3 id="游戏本体配置"><a href="#游戏本体配置" class="headerlink" title="游戏本体配置"></a>游戏本体配置</h3><p> 请点击【没有游戏版本】按钮，随后点击右侧上方的添加版本，选择<strong> 1.12.2 </strong>，随后安装随附的<strong>Forge</strong> 和 <strong>OptFine</strong>，若有版本选择的，均选择最新版本即可。</p>
<p> <img src="https://i.loli.net/2019/08/05/qQF3hTx4noVjKI5.png" alt="安装主程序"></p>
<p> 若提示失败则多试几次，或点击【游戏】—【自动安装】—【在线安装】选择安装 Forge 和 OptFine，直至全部安装成功。</p>
<p> <img src="https://i.loli.net/2019/08/05/l3mhbtQjfKk6RIa.png" alt="安装完成"></p>
<h3 id="预启动"><a href="#预启动" class="headerlink" title="预启动"></a>预启动</h3><p> 点击左上角的小房子图标回到主页，点击启动游戏，启动器会自动补齐所需要的文件，请在此过程中保证网络的畅通，当可以进入游戏后，设定语言，然后关闭游戏。</p>
<h3 id="加载-Mods"><a href="#加载-Mods" class="headerlink" title="加载 Mods"></a>加载 Mods</h3><p> 我们已经将所用到的 Mods 以压缩包的形式上传到云盘，请下载并移动至</p>
<blockquote>
<p>游戏路径/.minecraft/mods 中</p>
</blockquote>
<p>Mods 下载地址是：<a href="https://www.lanzous.com/i5codze" target="_blank" rel="noopener">下载地址</a></p>
<p>随后再次启动游戏，本次启动时间将会很长，请耐心等待。</p>
<h3 id="添加服务器"><a href="#添加服务器" class="headerlink" title="添加服务器"></a>添加服务器</h3><p>若【多人游戏】选项中没有服务器，请点击添加服务器，服务器名称随意填写，地址请填写</p>
<blockquote>
<p>47.92.70.248:25577</p>
</blockquote>
<p>随后就可以连接进入服务器了</p>
<h1 id="祝你玩得开心哦"><a href="#祝你玩得开心哦" class="headerlink" title="祝你玩得开心哦~"></a>祝你玩得开心哦~</h1>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Galentwww<br>
<strong>本文链接：</strong><a href="http://galentwww.github.io/2019/09/19/umic/" title="http://galentwww.github.io/2019/09/19/umic/" target="_blank" rel="noopener">http://galentwww.github.io/2019/09/19/umic/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'cd10e9d17f9e60e86b2e',
        clientSecret: '3754b1ec00d60bd666f52d13a81dcbd7ac90f320',
        id: window.location.pathname,
        repo: 'galentwww.github.io',
        owner: 'galentwww',
        admin: 'galentwww'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1568899566466"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
