<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>用 iTunes 来管理你所有的歌曲吧 - 猜猜这是啥</title>
  <meta charset="UTF-8">
  <meta name="description" content="null">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="就现在，扔掉你成堆的音乐 App！用 iTunes 来管理你所有的歌曲吧">
<meta name="keywords" content="Apps">
<meta property="og:type" content="article">
<meta property="og:title" content="用 iTunes 来管理你所有的歌曲吧">
<meta property="og:url" content="http://galentwww.github.io/2019/09/19/itunes/index.html">
<meta property="og:site_name" content="猜猜这是啥">
<meta property="og:description" content="就现在，扔掉你成堆的音乐 App！用 iTunes 来管理你所有的歌曲吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7563eu39wj30rd0cjjtc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7565rdlcwj30uy0lqgsl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7569dro2dj30xo0r3kg5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g759kw5vvfj30n01dsn9w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g759l4ajc3j30n01dsx6q.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g759p0l38ej30n01ds141.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g758dynbshj30ek084t9v.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g758o86i9bj30td06umyk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g758ozk5clj30t70eedi1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g758r6n0b4j30tc07cmy5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g759w6pci5j30xo0r31h4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g759qx80nyj31400u0npf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g759rhkv1nj30fy0llq6w.jpg">
<meta property="og:updated_time" content="2019-09-19T16:10:56.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 iTunes 来管理你所有的歌曲吧">
<meta name="twitter:description" content="就现在，扔掉你成堆的音乐 App！用 iTunes 来管理你所有的歌曲吧">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7563eu39wj30rd0cjjtc.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1569335107472">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g74m8t3594j31hc0u0qv6.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Galentwww" class="mdui-btn mdui-btn-icon"><img src="/images/avator.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Galentwww">
            <img src="/images/avator.jpg" alt="Galentwww">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>3</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/2019/09/18/macos" title="猜猜是啥">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                猜猜是啥
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/10144832" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/galentwww/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://t.me/galentwww" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(49, 112, 167);background-color: rgba(49, 112, 167, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/galentwww/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(53, 51, 60);background-color: rgba(53, 51, 60, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/好玩的-App/">好玩的 App</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/摸鱼教程/">摸鱼教程</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/来玩儿啊/">来玩儿啊</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Apps/" style="font-size: 20px;">Apps</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(5);
        var tags_length = parseInt(3);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2019/09/24/cal/">扔掉你的第三方课表，用系统日历管理课程吧</a>
          </li>
        
          <li>
            <a href="/2019/09/19/itunes/">用 iTunes 来管理你所有的歌曲吧</a>
          </li>
        
          <li>
            <a href="/2019/09/19/umic/">UmiMiCraft 链接指南</a>
          </li>
        
          <li>
            <a href="/2019/09/18/mweb/">Android 上的 AirPods 解决方案</a>
          </li>
        
          <li>
            <a href="/2019/09/18/macos/">macOS 新手上路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Galentwww
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g755r8w0ijj30tw0cvk62.jpg">
        
        <h1>用 iTunes 来管理你所有的歌曲吧</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月19日</a>
    <a><i class="nexmoefont icon-areachart"></i>958 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/摸鱼教程/">摸鱼教程</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/Apps/">Apps</a>
    
  </div>
  <article>
    <h1 id="就现在，扔掉你成堆的音乐-App！"><a href="#就现在，扔掉你成堆的音乐-App！" class="headerlink" title="就现在，扔掉你成堆的音乐 App！"></a>就现在，扔掉你成堆的音乐 App！</h1><h2 id="用-iTunes-来管理你所有的歌曲吧"><a href="#用-iTunes-来管理你所有的歌曲吧" class="headerlink" title="用 iTunes 来管理你所有的歌曲吧"></a>用 iTunes 来管理你所有的歌曲吧<a id="more"></a></h2><h2 id="这个歌该在哪里听来着？"><a href="#这个歌该在哪里听来着？" class="headerlink" title="这个歌该在哪里听来着？"></a>这个歌该在哪里听来着？</h2><p>听音乐是个让人兴奋，或是舒心的活动，无论是游戏中的激烈畅爽，还是午后的安静小憩，音乐总是陪伴在我们身边，得益于智能手机的发展，我们现在正在体验着把音乐装进口袋，戴在身上，甚至是放在云端，而伴随着 2019 年走向年底，各家流媒体提供商都响应了流媒体数字化版权的号召，渐渐的划清了互相的分界线，都推出了自家的『独占』和『音乐包』</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7563eu39wj30rd0cjjtc.jpg" alt="会员服务"></p>
<p>而作为两大国内的顶级音乐平台，QQ 和 网易云 也渐渐的分出了自己的领域 ── 前者在华语乐坛里一家独大，而后者坐拥相当一部分的原创音乐人和网络唱见</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7565rdlcwj30uy0lqgsl.jpg" alt="网易云里的原创音乐人"></p>
<p>不过这也面临着一个尴尬的局面，即我们的手机上必须安装一个以上的音乐 App，而且对于 iOS 用户来说，由于音乐 App 均为第三方应用，在某些环境下的体验并不是很好，甚至在 Apple Watch 上基本没法使用，这时我们就会想到使用苹果自家的音乐服务── Music</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7569dro2dj30xo0r3kg5.jpg" alt="apple music 主页"></p>
<h2 id="-Music-和收费标准"><a href="#-Music-和收费标准" class="headerlink" title=" Music 和收费标准"></a> Music 和收费标准</h2><p>Apple Music 是 Apple 于 2015 年 7 月推出的一项流媒体服务，我在国区开启了这项服务，使用大学生优惠是 5 元一月，截止到 2019 年 9 月，Apple Music提供了一个我“基本够用”<sup><a href="#fn_1" id="reffn_1">1</a></sup>的曲库，当然，对于部分小众音乐和唱见作品，还是处于一个不太全的状态，我们过后会有一个折中的解决方案。Apple Music 在大陆地区的售价为</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>分类</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>个人版</td>
<td>10 元/月</td>
</tr>
<tr>
<td>家庭版(最多 6 人)</td>
<td>15 元/月</td>
</tr>
<tr>
<td>大学生版</td>
<td>5 元/月</td>
</tr>
</tbody>
</table>
</div>
<p>对于大学生版本，Apple music 使用 UNiDAYS 来验证您的大学生资格，如果您拥有学校的教育邮箱（emailaddress@<strong>edu.cn</strong>）则您可以自助完成所有的验证，若你的学校不提供教育邮箱的话您就只能提交您的学生证了，一般 UNiDAYS 就会在 48 小时之内回复您，保证您的 Apple Store 有正确有效的付款方式就可以了。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g759kw5vvfj30n01dsn9w.jpg" alt></th>
<th><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g759l4ajc3j30n01dsx6q.jpg" alt></th>
<th><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g759p0l38ej30n01ds141.jpg" alt></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>另外值得注意的是  Music 并不是跟随您的 iCloud 账户，而是根据你的 iTunes 账户决定，所以当您更换其他国家或者地区时您的  Music 音乐库和订阅需要重新操作，这里需要注意。</p>
<h2 id="MacOS-激活"><a href="#MacOS-激活" class="headerlink" title="MacOS 激活"></a>MacOS 激活</h2><p>由于</p>
<blockquote>
<p> Music 并不是跟随您的 iCloud 账户，而是根据你的 iTunes 账户决定</p>
</blockquote>
<p>macOS 上使用 iTunes 程序来管理  Music 曲库，部分歌曲需要您对 Mac 授权才可聆听，授权</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g758dynbshj30ek084t9v.jpg" alt="授权操作"></p>
<p>每个自然年您可以对至多<strong>五台</strong> Mac 设备进行授权，授权满后可以通过“取消全部授权”来取消。</p>
<h2 id="Apple-Music-基本使用"><a href="#Apple-Music-基本使用" class="headerlink" title="Apple Music 基本使用"></a>Apple Music 基本使用</h2><p>与其他的音乐软件类似，我们可以直接在搜索区搜索想听的歌曲</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g758o86i9bj30td06umyk.jpg" alt><br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g758ozk5clj30t70eedi1.jpg" alt></p>
<p>值得注意的是针对于国区，大部分日文歌曲需要使用<strong>罗马字</strong>搜索</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g758r6n0b4j30tc07cmy5.jpg" alt></p>
<p>此时若是点击加入曲库，则会在您所有登录对应 iTunes 的设备进行同步</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g759w6pci5j30xo0r31h4.jpg" alt></th>
<th><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g759qx80nyj31400u0npf.jpg" alt></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>随后你就会得到一个十分详细的带有歌曲信息的一首歌曲</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g759rhkv1nj30fy0llq6w.jpg" alt></p>
<p>完整的歌曲信息十分重要的，我们可以根据这个来制作我们的个性歌单或是对音乐进行加强管理。</p>
<h2 id="上传到-iCloud-音乐库"><a href="#上传到-iCloud-音乐库" class="headerlink" title="上传到 iCloud 音乐库"></a>上传到 iCloud 音乐库</h2><h2 id="智能播放列表"><a href="#智能播放列表" class="headerlink" title="智能播放列表"></a>智能播放列表</h2><h2 id="为你推荐与猜你喜欢"><a href="#为你推荐与猜你喜欢" class="headerlink" title="为你推荐与猜你喜欢"></a>为你推荐与猜你喜欢</h2><h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><del>看来 Apple 这是铁了心不想让你走啊</del></p>
<hr>
<h2 id="还在施工中"><a href="#还在施工中" class="headerlink" title="还在施工中"></a>还在施工中</h2>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Galentwww<br>
<strong>本文链接：</strong><a href="http://galentwww.github.io/2019/09/19/itunes/" title="http://galentwww.github.io/2019/09/19/itunes/" target="_blank" rel="noopener">http://galentwww.github.io/2019/09/19/itunes/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'cd10e9d17f9e60e86b2e',
        clientSecret: '3754b1ec00d60bd666f52d13a81dcbd7ac90f320',
        id: window.location.pathname,
        repo: 'galentwww.github.io',
        owner: 'galentwww',
        admin: 'galentwww'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1569335107480"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
