<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>扔掉你的第三方课表，用系统日历管理课程吧 - 猜猜这是啥</title>
  <meta charset="UTF-8">
  <meta name="description" content="null">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="扔掉你的第三方课表，用系统日历管理课程吧又到了一年开学季，许许多多的高中学生党们从繁重的高中文化课学习中走了出来，进入了自己理想的高等院校，这个时间点来说，北方的学校都已经完成了它们的大学第一课──军训，并已经正式进入授课阶段。大学和高中很大不同的地方就在与上课具有很强的流动性，由原来的“单一教室上课”变成了所谓的“走班上课”加上繁多的公共课，专业基础课，外加缤纷多彩的学校工作，社团活动交织在一起">
<meta name="keywords" content="Apps">
<meta property="og:type" content="article">
<meta property="og:title" content="扔掉你的第三方课表，用系统日历管理课程吧">
<meta property="og:url" content="http://galentwww.github.io/2019/09/24/cal/index.html">
<meta property="og:site_name" content="猜猜这是啥">
<meta property="og:description" content="扔掉你的第三方课表，用系统日历管理课程吧又到了一年开学季，许许多多的高中学生党们从繁重的高中文化课学习中走了出来，进入了自己理想的高等院校，这个时间点来说，北方的学校都已经完成了它们的大学第一课──军训，并已经正式进入授课阶段。大学和高中很大不同的地方就在与上课具有很强的流动性，由原来的“单一教室上课”变成了所谓的“走班上课”加上繁多的公共课，专业基础课，外加缤纷多彩的学校工作，社团活动交织在一起">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490476.jpeg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490484.png">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490492.jpeg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490497.jpeg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490505.jpg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490511.jpg">
<meta property="og:image" content="https://beta.sspai.com/post/56770">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490524.jpg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490530.jpg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490538.jpg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490547.jpg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490553.jpg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490559.jpg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490565.jpg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490571.jpg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490578.jpg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490585.jpg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490591.jpeg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490597.jpeg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490606.jpeg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490612.jpeg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490620.jpg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490627.jpeg">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_805105/15693340490634.jpg">
<meta property="og:updated_time" content="2019-09-24T14:24:54.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="扔掉你的第三方课表，用系统日历管理课程吧">
<meta name="twitter:description" content="扔掉你的第三方课表，用系统日历管理课程吧又到了一年开学季，许许多多的高中学生党们从繁重的高中文化课学习中走了出来，进入了自己理想的高等院校，这个时间点来说，北方的学校都已经完成了它们的大学第一课──军训，并已经正式进入授课阶段。大学和高中很大不同的地方就在与上课具有很强的流动性，由原来的“单一教室上课”变成了所谓的“走班上课”加上繁多的公共课，专业基础课，外加缤纷多彩的学校工作，社团活动交织在一起">
<meta name="twitter:image" content="https://cdn.sspai.com/editor/u_805105/15693340490476.jpeg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1569335107459">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g74m8t3594j31hc0u0qv6.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Galentwww" class="mdui-btn mdui-btn-icon"><img src="/images/avator.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Galentwww">
            <img src="/images/avator.jpg" alt="Galentwww">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>3</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/2019/09/18/macos" title="猜猜是啥">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                猜猜是啥
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/10144832" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/galentwww/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://t.me/galentwww" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(49, 112, 167);background-color: rgba(49, 112, 167, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/galentwww/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(53, 51, 60);background-color: rgba(53, 51, 60, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/好玩的-App/">好玩的 App</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/摸鱼教程/">摸鱼教程</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/来玩儿啊/">来玩儿啊</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Apps/" style="font-size: 20px;">Apps</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(5);
        var tags_length = parseInt(3);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2019/09/24/cal/">扔掉你的第三方课表，用系统日历管理课程吧</a>
          </li>
        
          <li>
            <a href="/2019/09/19/itunes/">用 iTunes 来管理你所有的歌曲吧</a>
          </li>
        
          <li>
            <a href="/2019/09/19/umic/">UmiMiCraft 链接指南</a>
          </li>
        
          <li>
            <a href="/2019/09/18/mweb/">Android 上的 AirPods 解决方案</a>
          </li>
        
          <li>
            <a href="/2019/09/18/macos/">macOS 新手上路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Galentwww
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7ayohoc9cj316r0ec77m.jpg">
        
        <h1>扔掉你的第三方课表，用系统日历管理课程吧</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/摸鱼教程/">摸鱼教程</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/Apps/">Apps</a>
    
  </div>
  <article>
    <h1 id="扔掉你的第三方课表，用系统日历管理课程吧"><a href="#扔掉你的第三方课表，用系统日历管理课程吧" class="headerlink" title="扔掉你的第三方课表，用系统日历管理课程吧"></a>扔掉你的第三方课表，用系统日历管理课程吧</h1><p>又到了一年开学季，许许多多的高中学生党们从繁重的高中文化课学习中走了出来，进入了自己理想的高等院校，这个时间点来说，北方的学校都已经完成了它们的大学第一课──军训，并已经正式进入授课阶段。大学和高中很大不同的地方就在与上课具有很强的流动性，由原来的“单一教室上课”变成了所谓的<strong>“走班上课”</strong>加上繁多的公共课，专业基础课，外加缤纷多彩的学校工作，社团活动交织在一起，让很多初次进入住宿生活的萌新们无所适从，所以大部分新生，包括大二的学生朋友们都会去使用一个<strong>课程表 App</strong>，这类 App 的优缺点非常的明显，优点是具有自动导入教务系统的课表<a id="more"></a></p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490476.jpeg" alt="自动从教务系统导入"></p>
<p>但是缺点也很明显，那就是过于臃肿了</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490484.png" alt="根本没有用的社交功能"></p>
<p>那么看看干干净净的系统日历，我们为什么不做点什么呢？</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490492.jpeg" alt="iOS 系统日历"></p>
<h1 id="看看我们需要什么"><a href="#看看我们需要什么" class="headerlink" title="看看我们需要什么"></a>看看我们需要什么</h1><p>综合上述的尴尬局面，我们应该已经知道了我们想要的东西：</p>
<ol>
<li>能够准确记录的课程系统；</li>
<li>能够做些提醒，备忘；</li>
<li>系统级的提醒；</li>
<li>干净不打扰的通知；</li>
<li>要是能分享给我的懒蛋室友就更好了…</li>
</ol>
<h1 id="准确的记录课程"><a href="#准确的记录课程" class="headerlink" title="准确的记录课程"></a>准确的记录课程</h1><p>作为一个课程表，准确是第一要务，我们每天要根据这张计划表来安排一天的行程，那么在学校里，最权威的课程发布系统在哪里呢？答案是教务系统，使用日历记录课程，最痛苦的一步便在于次，由于我们学校会在第 0 周（开学前一周）更新学生账户的课表，因此我形容这个过程为『痛苦一整天，舒服四个月』，当你看到井然有序，一目了然的系统课表时，感觉那一整天的手工操作都是值得的</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490497.jpeg" alt="我目前的课程表"></p>
<p>所以我们该怎么做呢，这里我推荐大家使用<strong>电脑</strong>操作，当然，使用手机操作也是完全可以的</p>
<h2 id="导入课表到系统日历"><a href="#导入课表到系统日历" class="headerlink" title="导入课表到系统日历"></a>导入课表到系统日历</h2><p>首先打开自己学校的教务系统，找到<strong>“个人课表查询”</strong>，不同的学校界面会有所不同，但是大致的思路都基本一致</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490505.jpg" alt="课程系统"></p>
<p>这里我们需要的信息分别是：</p>
<ul>
<li>课程名</li>
<li>授课地点</li>
<li>授课时间</li>
</ul>
<p>部分“信息控”们还希望能显示授课教师，ok 完全没问题，对于像我们一样的学校，学校会使用“教学周”这一日期单位，那么我们可能还需要准备好一个<strong>教学日历</strong>；将教务系统放在一旁备用，我们这会儿打开 iCloud，进去到“日历”选项</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490511.jpg" alt="iCloud 网页版"></p>
<p>为了便于管理，我们先来新建一个日历，国内的大学一般区分为<strong>“考试课”</strong>与<strong>“考察课”</strong>，那么我们就建立两个不同的日历，一个命名为“考试课”另一个则命名为“考察课”；对于还有其他需求的同学，可以根据自己的实际情况添加若干个其他日历</p>
<p><img src="https://beta.sspai.com/post/56770" alt="添加日历"></p>
<p>这时我们对照着我们的课程表和教学日历，逐一将课程添加好</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490524.jpg" alt="添加课程"></p>
<p>这里要注意红色框中的循环次数，一般我们的课程都是以周围单位循环的，这里选择周就可以了，到期末课程结束时一共多少节课，就循环几次，这样经过这些次之后就不会再有这门课程的日程了，当然，如果你们学校的课程表是根据日期来排课的那就选择结束方式为<strong>“日期为”</strong></p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490530.jpg" alt></p>
<p>确认无误之后点击“好”即可，填写完所有的课程即完成。</p>
<h2 id="对于那些不老实的课"><a href="#对于那些不老实的课" class="headerlink" title="对于那些不老实的课"></a>对于那些不老实的课</h2><p>有些教室在单周与双周的同一时间开设<strong>不同</strong>的科目，这样的课我们就要使用<strong>“自定义重复”</strong>的功能，根据上部分的指南添加好单周的课程</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490538.jpg" alt></p>
<p>再重复的地方，选择自定义重复，每两周一次</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490547.jpg" alt></p>
<p>紧接着切换到下一周，不出意外的话刚刚添加的课程应该<strong>不会出现</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th><img src="https://cdn.sspai.com/editor/u_805105/15693340490553.jpg" alt="单周课程表"></th>
<th><img src="https://cdn.sspai.com/editor/u_805105/15693340490559.jpg" alt="双周课程表"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>这时我们就在这个空缺的位置上继续添加双周的课程，重复方式依旧为“自订”下的<strong>“每 2 周”</strong></p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490565.jpg" alt></p>
<p>随后保存即可，切换到月视图浏览一下</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490571.jpg" alt></p>
<p>红色方框代表单周，蓝色方框代表双周，这样一来，我们便能添加所有课程到系统日历里面，填写完所有的课程并分类颜色之后，日历看起来就丰富了起来，什么时候有空闲，什么时候在上课，什么时候要去学生组织工作就一目了然了</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490578.jpg" alt="我目前的日历"></p>
<p>随后保存，得益于 iCloud 的同步力，随后就会你在全部的设备上都看到日程</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490585.jpg" alt="iPadOS 于 iOS 显示"></p>
<p>然后你也可以在 iOS 通知中心里随时看到下一个安排</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490591.jpeg" alt="iOS 下个日程小插件"></p>
<p>这样我们一下子不但实现了“系统级通知课程”，还拥有了<strong>『原生的不能再原生』</strong>的通知系统</p>
<h2 id="临时备忘哪里写"><a href="#临时备忘哪里写" class="headerlink" title="临时备忘哪里写"></a>临时备忘哪里写</h2><p>得益于 iOS 13 优秀的提醒事项 App，提醒应用也不用下载了，在提醒中新建事项，设置到期时间或地点，这个提醒就会在固定的时间插入你的“下个日程”和“通知中心”中，临时事项在也不会忘记</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><img src="https://cdn.sspai.com/editor/u_805105/15693340490597.jpeg" alt="iOS 13 新提醒事项"></th>
<th><img src="https://cdn.sspai.com/editor/u_805105/15693340490606.jpeg" alt="被插入的新提醒"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>甚至时间到了还会出现在锁定屏幕上，这个提醒事项也是可以设定重复和推迟的！</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490612.jpeg" alt="锁屏提醒"></p>
<h2 id="拯救懒蛋室友！"><a href="#拯救懒蛋室友！" class="headerlink" title="拯救懒蛋室友！"></a>拯救懒蛋室友！</h2><p>要是你的室友也碰巧用的是 iPhone，那就更好了。你大可以将你刚刚制作出炉的课表分享给你的室友，同班同学，要想分享你的日历，就点击对应日历后面的共享按钮</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490620.jpg" alt="分享日历"></p>
<p>当然，设置对方是只读，还是可以编辑，还是分享一个网站给朋友，发送 iMessage 等等，完全不在话下</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490627.jpeg" alt="管理分享"></p>
<p>甚至你们还可以建立一个公共日历用来安排社团工作，只要给社团管理人员读写权限，社团只读权限就好了。由此看来，Apple 日历才是团队协作第一工具嘛（摊手</p>
<h2 id="One-More-Thing"><a href="#One-More-Thing" class="headerlink" title="One More Thing"></a>One More Thing</h2><p>哦对了，如果你还有 MacBook 的话…</p>
<p><img src="https://cdn.sspai.com/editor/u_805105/15693340490634.jpg" alt="Itsycal"></p>
<p>软件是 <a href="https://www.mowglii.com/itsycal/" target="_blank" rel="noopener">Itsycal</a> 完美替换系统时间哦~</p>
<p>Google 账户同理，也能分享的哦</p>
<p>这样显示课表，不香嘛（溜了溜了</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Galentwww<br>
<strong>本文链接：</strong><a href="http://galentwww.github.io/2019/09/24/cal/" title="http://galentwww.github.io/2019/09/24/cal/" target="_blank" rel="noopener">http://galentwww.github.io/2019/09/24/cal/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'cd10e9d17f9e60e86b2e',
        clientSecret: '3754b1ec00d60bd666f52d13a81dcbd7ac90f320',
        id: window.location.pathname,
        repo: 'galentwww.github.io',
        owner: 'galentwww',
        admin: 'galentwww'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1569335107468"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
